<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>Login</title>

<link href="logincss.css" rel="stylesheet" />
<link rel="stylesheet" 
href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
        
    <div class="contenedor-imagenes">
<!--Etiqueta img para mostrar la imagen del logo de la universidad -->
<img src="C:\Users\sandy\OneDrive\Documentos\Aplicaciones Web I\PROYECTO\Control-Titulacion\proyecto-controltitulacionp1\Imagen\LOGO-ULEAM-HORIZONTAL.png" alt="Logo de la universidad" class="imagen-arriba">    
<img src="C:\Users\sandy\OneDrive\Documentos\Aplicaciones Web I\PROYECTO\Control-Titulacion\proyecto-controltitulacionp1\Imagen\facci.jpeg" alt="Logo de la facultad" class="imagen-abajo" >    
    </div>

<!-- Este form almacena algunos div que servirán para contener los imput name="formulario" action="#" method="post" -->

<form action="#" method="POST" id="form" onsubmit="return validarfor();">
<!-- El titulo del form  -->
<h1>Login</h1>

<!-- Este div va a contener los iconos y algunos input, los iconos seran importados de google fonts-->
<!-- Este input lo que hace es ingresar e correo -->
    <div class="input-conter">
        <span class="material-symbols-outlined icon">
            mail
            </span>
<input type="email" placeholder="Correo electrónico" id="mail" name="">
    </div>
<!-- en este input lo que hace es ingresar la contraseña-->
    <div class="input-conter">
        <span class="material-symbols-outlined icon">
            key
            </span>
<input type="password" placeholder="Contraseña" id="contraseña" name="">
    </div>
    <!-- el Botón para ingresar-->
<input type="submit" value="Ingresar" class="button">
<p class="Warnings" id="warnings"></p>
<!-- Mensaje de alerta-->
<p><b>Antes de registrarte verifica que tus datos estén correcto</b></p>
<!-- Mensaje para poder registrarse-->
<p font-weight="lighter">¿Ya tienes cuenta?<a class="link" href="registro-proyecto.html">   Registrate </a></p>

<p></p>
<!-- Mensaje para poder registrarse-->
<p >¿Olvidaste tu contraseña?<a class="link" href="Recuperar contraseña-proyecto.html">   Recuperar contraseña</a> </p>


    </div>
</form>

<script src="java-login.js"> </script>

</body>

</html>