<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>Registro</title>

<link href="login-pro.css" rel="stylesheet" /> 
<link rel="stylesheet" type="text/css" href="home.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
</head>
<body>

<div class="contenedor-imagenes">
 <!--Etiqueta img para mostrar la imagen del logo de la universidad -->
    <img src="C:\Users\sandy\OneDrive\Documentos\Aplicaciones Web I\PROYECTO\Control-Titulacion\proyecto-controltitulacionp1\Imagen\LOGO-ULEAM-HORIZONTAL.png" alt="Logo de la universidad" class="imagen-arriba">    
    <img src="C:\Users\sandy\OneDrive\Documentos\Aplicaciones Web I\PROYECTO\Control-Titulacion\proyecto-controltitulacionp1\Imagen\facci.jpeg" alt="Logo de la facultad" class="imagen-abajo" >
            
</div>
<form action="" method="POST" id="form"
onsubmit="verificarPassword(); return false">
<div class="form">
    <h1>Registro</h1>
    <div class="grupo">
<input type="text" name="" id="name"><span class="barra"></span>
<label for="">Nombre</label>
    </div>

    <div class="grupo">
        <input type="text" name="" id="apellido"><span class="barra"></span>
        <label for="">Apellido</label>
            </div>
    
    <div class="grupo"> 
      <input type="email" name="" id="email"><span class="barra"></span>
      <label for="">Email</label>
          </div>

    <div class="grupo">
        <input type="text" name="" id="celular"><span class="barra"></span>
        <label for="">Celular</label>
         </div>

    <div class="grupo">
        <input type="text" name="" id="contraseña1"><span class="barra"></span>
        <label for="">Contraseña</label>
            </div>

    <div class="grupo">
         <input type="text" name="" id="contraseña2"><span class="barra"></span>
        <label for="">Confirmar contraseña</label>
             </div>
     <button type="submit" class="btn btn-success" href="login.html">Registrar</button>
     <a href="login.html" class="btn btn-success"></a>

    </div>
</form>


<script src="java-project.js"></script>

</body>

</html>